<!DOCTYPE html>
<html>
<title>Home | Nagorik</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="D:\Nagorik\style.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.ngrk-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="ngrk-top">
  <div class="ngrk-bar ngrk-red ngrk-card ngrk-left-align ngrk-large">
    <a class="ngrk-bar-item ngrk-button ngrk-hide-medium ngrk-hide-large ngrk-right ngrk-padding-large ngrk-hover-white ngrk-large ngrk-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="D:\Nagorik\page01.html" class="ngrk-bar-item ngrk-button ngrk-hide-small ngrk-padding-large ngrk-hover-white">হোম</a>
    <a href="D:\Nagorik\page02.html" class="ngrk-bar-item ngrk-button ngrk-hide-small ngrk-padding-large ngrk-hover-white">বাস রুট</a>
    <a href="D:\Nagorik\page03.html" class="ngrk-bar-item ngrk-button ngrk-padding-large ngrk-white">রক্ত</a>
    <a href="D:\Nagorik\page04.html" class="ngrk-bar-item ngrk-button ngrk-hide-small ngrk-padding-large ngrk-hover-white">ইমারজেন্সি</a>
    <right><a href="D:\Nagorik\page05.html" class="ngrk-bar-item ngrk-button ngrk-hide-small ngrk-padding-large ngrk-hover-white">আমাদের সম্পর্কে</a></right>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="ngrk-bar-block ngrk-white ngrk-hide ngrk-hide-large ngrk-hide-medium ngrk-large">
       <a href="#" class="ngrk-bar-item ngrk-button ngrk-hide-small ngrk-padding-large ngrk-hover-white">হোম</a>
    <a href="#" class="ngrk-bar-item ngrk-button ngrk-hide-small ngrk-padding-large ngrk-hover-white">বাস রুট</a>
    <a href="#" class="ngrk-bar-item ngrk-button ngrk-hide-small ngrk-padding-large ngrk-hover-white">রক্ত</a>
    <a href="#" class="ngrk-bar-item ngrk-button ngrk-hide-small ngrk-padding-large ngrk-hover-white">ইমারজেন্সি</a>
    <right><a href="#" class="ngrk-bar-item ngrk-button ngrk-hide-small ngrk-padding-large ngrk-hover-white">আমাদের সম্পর্কে</a></right>
  </div>
</div>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>

<!-- Header -->
<header class="ngrk-container ngrk-red ngrk-center" style="padding:48px 16px">
  <h1 class="ngrk-margin ngrk-jumbo">জরুরী রক্ত</h1>
  <p class="ngrk-xlarge">নিজে রক্ত দান করুন এবং অন্যকেও রক্তদানে উৎসাহ দিন</p>
 


</div>

</header>
<!-- First Grid -->
<div class="ngrk-row-padding ngrk-padding-64 ngrk-container">
  <div class="ngrk-content">
    <div class="ngrk-twothird">
    <h1>ও পজিটিভ রক্তদাতার পরিচয়</h1>
      <h5 class="ngrk-padding-32">

<table>
  <tr>
    <th>নাম</th>
    <th>অবস্থান</th> 
    <th>বয়স</th>
    <th>ইমেইল/নাম্বার</th>
    <th>শেষ রক্তদানের সময়</th>
  </tr>
  <tr>
    <td>X</td>
    <td>Y</td>
    <td>Z</td>
    <td>xyz@gmail.com</td>
    <td>10 Aug 2018 (৩ মাস হয় নি)</td>
  </tr>
  <tr>
    <td>X</td>
    <td>Y</td>
    <td>Z</td>
    <td>01xxxxxxxxx</td>
    <td>10 May 2018</td>
  </tr>
  <tr>
    <td>X</td>
    <td>Y</td>
    <td>Z</td>
    <td>xyz@gmail.com</td>
    <td>1 June 2018</td>
  </tr>
</table>

   </h5>

</div>


<p></p>





<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("ngrk-show") == -1) {
        x.className += " ngrk-show";
    } else { 
        x.className = x.className.replace(" ngrk-show", "");
    }
}
</script>

</body>
</html>
